group 'com.yulski.cuzco'
version '0.0.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.yulski.cuzco.Cuzco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.sparkjava', name: 'spark-template-jtwig', version: '2.5.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task stage(dependsOn: ['clean', 'fatJar']) {
    fatJar.mustRunAfter clean
}
